
@media screen and (max-width:1024px) {
    .post h2 {
        font-size: 21px;
    }

    .top-sushi {
        height: 1683px;

    }

    .post {
        padding: 12% 0;
    }

    .post-author {
        padding: 2% 6%;
    }

    .related-container {
        margin: 18px 10px 18px 30px;
        padding-right: 13px;


    }

    .end {
        font-size: 11px;
        padding: 1%;
    }

    .description {
        font-size: 15px;
    }

    .tags {
        margin-top: 16%;
        background: rgba(244, 55, 228, 0.55);
        border: 1px solid #1044FF;
        border-radius: 3px;
        display: flex;
        flex-wrap: wrap;
        height: 22%;
    }

    .tags ul li {
        margin: 7px 19px;
    }

}

@media screen and (max-width:650px) {


    .card-container {
        max-width: 100%;
    }

    .top-sushi {
        height: 1683px;
        width: 70%;
        max-width: 95%;
        align-self: center;
        margin-left: 92px;
        margin-bottom: 10px;
    }

    h1 {
        text-align: center;
        padding: 20px 0;
        font-weight: 600;
        font-size: 25px;
        color: #ffff;
    }

    nav {
        left: 19%;

    }

    .sign-up {
        display: none;
    }

    .show-menu-btn i {
        line-height: 35px;
    }

    h2 {
        display: inline;
    }

    .contact-me ul {
        display: flex;
        flex-direction: column;
    }

    .contact-me li {
        padding: 53px;

    }



}

@media screen and (max-width:412px) {

    .show-menu-btn,
    .hide-menu-btn {
        display: block;
        margin-right: 20px;
    }

    .brand {
        color: #fff;
    }

    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #6b15a4;
        
        top: -103%;
        left: 0;
        padding: 50px 0px;
        transition: 1s;
    }

    .navigation li {
        width: 100%;
    }

    .navigation li a {
        padding: 15px 15px;
        text-align: left;
    }

    .navigation li a i {
        width: auto;
        font-size: 20px;
    }

    .hide-menu-btn {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    #toggle-btn:checked~nav .navigation {
        top: 0px;
    }

    h1 {
        text-align: center;
        padding: 20px 0;
        font-weight: 600;
        font-size: 25px;
        color: #ffff;
    }

    .sign-up {
        display: none;
    }

    .show-menu-btn i {
        line-height: 35px;
    }

    h2 {
        display: inline;
    }




    #blog {
        display: block;
        flex-wrap: wrap;
        background-color: #EBFFFA;
        height: 40%;
    }

    .card-container {
        display: flex;
        flex-flow: row wrap;
        background-color: #EBFFFA;
        max-width: 100%;
        max-height: 82%;
        column-gap: 71px;
        justify-content: center;
        margin: 11px 0;
        align-content: space-between;
        box-shadow: 10px 0px 16px #514a4a;
    }

    .card {
        width: 93%;
        height: 25%;
        border: 1px solid black;
        border-radius: 4px;
        box-shadow: 22px 30px 19px #514a4a;
        margin: 5% 2% 4%;
        background-color: #F5F0BB;
        transition: all 250ms;
        justify-content: center;
    }

    .top-sushi {

        max-width: 89%;
        width: 100%;
        margin: 10px 10px;


    }

    .tags h5 {
        text-decoration: none;
        border: none;
    }

    .contact-me ul {
        display: flex;
        flex-direction: column;
    }

    .contact-me li {
        margin: 7px 20px 34px;


    }

    footer .socials-wrapper {
        max-width: 57%;
    }

    footer .related-links {
        gap: 5px;
    }

    .post {
        padding: 46% 3%;

    }

    .post-author .authorImg {
        border-radius: 50%;
        width: 30%;
        height: 63%;
    }

    .post-author h4 {
        margin-right: 10px;
        padding-bottom: 5px;
        font-size: 14px;
    }

    .post-author p {
        font-size: 8px;
    }

    .related-container {
        display: grid;
        flex-flow: column;
        width: 87%;
        grid-template-rows: 1fr;
    }

    #related-card {
        height: 470px;
        margin-top: 37px;
    }



}